<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCD-Fh-89u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Items" id="BYZ-38-t0r" customClass="ViewController" customModule="Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-S1-qaF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-iN-G4W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="2GF-0i-94R">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GF-0i-94R" id="jxd-Z9-uQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-tN-w2j">
                                        <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="BiB-xM-5aP"/>
                                            <tabBarItem systemItem="more" id="BHd-mY-ggS"/>
                                            <tabBarItem systemItem="history" id="ceg-ue-QsT"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifz-S1-qaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NwP-Nn-nmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifz-S1-qaF" secondAttribute="trailing" id="SrZ-gR-HGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifz-S1-qaF" secondAttribute="bottom" id="Uuf-FM-RCw"/>
                            <constraint firstItem="ifz-S1-qaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjJ-Li-FVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="3Ca-xx-yDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="h9L-jz-jql">
                            <connections>
                                <action selector="composeButtonItemAction:" destination="BYZ-38-t0r" id="WlD-E6-KyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MGo-ii-abQ">
                            <connections>
                                <action selector="editButtonItemAction:" destination="BYZ-38-t0r" id="z08-E6-lIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="HTY-iN-G4W" id="x8g-SJ-OZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Item-->
        <scene sceneID="5oY-eV-dQX">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEj-Vy-20v" customClass="ItemViewController" customModule="Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOD-u6-f4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-Wk-kpT">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWu-Wk-kpT" firstAttribute="top" secondItem="s7t-JC-nSD" secondAttribute="top" id="GcJ-De-lYf"/>
                            <constraint firstItem="s7t-JC-nSD" firstAttribute="bottom" secondItem="rWu-Wk-kpT" secondAttribute="bottom" constant="333" id="Ihn-xG-q3f"/>
                            <constraint firstItem="rWu-Wk-kpT" firstAttribute="leading" secondItem="s7t-JC-nSD" secondAttribute="leading" id="WAy-YG-vzp"/>
                            <constraint firstItem="rWu-Wk-kpT" firstAttribute="trailing" secondItem="s7t-JC-nSD" secondAttribute="trailing" id="e5x-r9-beN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7t-JC-nSD"/>
                    </view>
                    <navigationItem key="navigationItem" id="JU2-fI-42g">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="69R-h7-rCS">
                            <connections>
                                <action selector="trashButtonItemAction:" destination="tEj-Vy-20v" id="DJN-UN-5Ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextView" destination="rWu-Wk-kpT" id="VNI-Rt-bvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-rs-ZDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCC-Vq-2Nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCD-Fh-89u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQk-Of-WYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1cw-1v-ZjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw6-c3-xeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyT-kq-g6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAQ-h5-ami" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWZ-D0-DCo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEj-Vy-20v" kind="relationship" relationship="rootViewController" id="MIJ-fk-Lpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-UZ-ZMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
